# DjangoFileUploader

This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.3.

## Code scaffolding

Run `ng generate component component-name --project django-file-uploader` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module --project django-file-uploader`.
> Note: Don't forget to add `--project django-file-uploader` or else it will be added to the default project in your `angular.json` file. 

## Build

Run `ng build django-file-uploader` to build the project. The build artifacts will be stored in the `dist/` directory.

## Publishing

After building your library with `ng build django-file-uploader`, go to the dist folder `cd dist/django-file-uploader` and run `npm publish`.

## Running unit tests

TODO

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
